ACCOUNT_DB_NAME='account-microservice'
DB_NAME='test_placeholder'
NODE_ENV='debug'
DATABASE_TYPE='mysql'
DB_USERNAME='admin'
DB_PASSWORD='placeholder'
DB_HOST='localhost:3306'
DB_PORT='3306'
DB_AUTHSOURCE='admin'
TZ='America/Sao_Paulo'